[supervisord]
nodaemon=true

[program:rtorrent]
user=rtorrent
directory=/home/rtorrent
priority=1
command=rtorrent
redirect_stderr=true
environment=HOME="/home/rtorrent",PWD="/home/rtorrent",LOGNAME="rtorrent",USER="rtorrent"

[program:php5-fpm]
priority=2
command=php5-fpm --nodaemonize

[program:nginx]
priority=3
command=nginx -g "daemon off;" 

